<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      label {
        display: block;
      }

      .form-group {
        margin: 10px 0;
      }

      .form-group > label:first-child{
        font-weight: bold;
      }

      .other {
        display: block;
        margin-left: 25px;
      }

      /* pay for new product */

      #pay {
        display: flex;
        align-items: start;
      }

      #pay input {
        margin: 0 3px;
      }

      #pay .inline:last-of-type input {
        width: 30px;
      }

      .inline {
        display: inline-block;
      }

      .next-line {
        display: block;
      }

      /* rate table */
      table {
        border-collapse: collapse;
      }

      tr, td, th {
        border: 1px solid #ddd;
        text-align: center;
      }

      tr:nth-child(odd) {
        background-color: #ccc;
      }

      tr td:first-child {
        font-weight: bold;
        text-align: left;
      }

      tr td, tr th {
        width: 150px;
      }

      tr td:first-child, tr th:first-child {
        width: 300px;
      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Market Research Survey</h1>
    <p>Please take a few moments to complete this satisfaction survey.</p>
    <hr />
    <form>
      <div class="form-group">
        <label for="age">What is your age range? </label>
        <select name="age">
          <option value="18-24">18-24</option>
          <option value="25-34">25-34</option>
          <option value="35-50">35-50</option>
          <option value="50+">50+</option>
        </select>
      </div>
      <div class="form-group">
        <label for="income"
          >What is your yearly income range?</label
        >
        <select name="income">
          <option value="0-25000">$0 - $25,000</option>
          <option value="25001-50000">$25,001 - $50,000</option>
          <option value="50001-100000">$50,001 - $100,000</option>
          <option value="100000+">$100,000+</option>
        </select>
      </div>
      <div class="form-group">
        <label for="gender">Gender Identity</label>
        <label>
          <input type="radio" name="gender" />
          Male
        </label>
        <label>
          <input type="radio" name="gender" />
          Female
        </label>
        <label>
          <input type="radio" name="gender" />
          Nonbinary
        </label>
        <label>
          <input type="radio" name="gender" />
          Other
          <input type="text" class="other" />
        </label>
      </div>
      <div class="form-group">
        <label for="products"
          >Which of the following products have your purchased in the last 2
          months. Please check all that apply.</label
        >
        <label>
          <input type="checkbox" name="products" />
          Product 1 </label
        ><label>
          <input type="checkbox" name="products" />
          Product 2 </label
        ><label>
          <input type="checkbox" name="products" />
          Product 3
        </label>
      </div>
      <div class="form-group">
        <label for="frequency">How often would you use our new product?</label>
        <label>
          <input type="radius" name="frequency" />
          Daily</label
        >
        <label>
          <input type="radius" name="frequency" />
          Weekly</label
        >
        <label>
          <input type="radius" name="frequency" />
          Monthly
        </label>
      </div>
      </div>
      <div class="form-group">
        <label for="frequency">What would you pay for the new product?</label>
        <label id="pay">
          $<label class="inline" for="dollars"><input type="text" name="dollars"><span class="next-line">Dollars</span></label>.<label class="inline" for="cents"><input type="text" name="cents"><span class="next-line">Cents</span></label>
        </label>
      </div>
      </div>
      <div class="form-group">
        <label for="features">What features would you like to see in the new product.</label>
        <textarea name="features" cols="30" rows="10"></textarea>
      </div>
      <div class="form-group">
        <p>Please rate your level of agreement with the following statements</p>
        <table>
          <tr>
            <th></th>
            <th>Strongly Disagree</th>
            <th>Disagree</th>
            <th>Agree</th>
            <th>Strongly Agree</th>
          </tr>
          <tr>
            <td>Our products are priced fairly.</td>
            <td><input type="radio" name="rate-price">1</td>
            <td><input type="radio" name="rate-price">2</td>
            <td><input type="radio" name="rate-price">3</td>
            <td><input type="radio" name="rate-price">4</td>
          </tr>
          <tr>
            <td>Our products are priced fairly.</td>
            <td><input type="radio" name="rate-quality">1</td>
            <td><input type="radio" name="rate-quality">2</td>
            <td><input type="radio" name="rate-quality">3</td>
            <td><input type="radio" name="rate-quality">4</td>
          </tr>
          <tr>
            <td>Our products are priced fairly.</td>
            <td><input type="radio" name="rate-recommend">1</td>
            <td><input type="radio" name="rate-recommend">2</td>
            <td><input type="radio" name="rate-recommend">3</td>
            <td><input type="radio" name="rate-recommend">4</td>
          </tr>
        </table>
      </div>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
