<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* class info */
      h1 {
        color: darkblue;
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: space-between;
        color: darkblue;
      }

      /* table */
      table {
        margin-top: 30px;
        border-collapse: collapse;
      }

      tr,
      th,
      td {
        border: 1px solid black;
      }

      th {
        font-weight: bold;
        text-align: center;
      }

      th,
      td {
        padding: 5px 10px;
      }

      /* column width */
      tr th:nth-child(1n + 2),
      tr td:nth-child(1n + 2) {
        width: 120px;
      }

      tr th:nth-child(1n + 4),
      tr td:nth-child(1n + 4) {
        width: 150px;
      }

      /* header color */

      tr:first-child th:nth-child(1n + 2) {
        background-color: yellow;
      }

      tr:nth-child(2) th {
        background-color: orange;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Thời khóa biểu lớp T0908I</h1>
    <div class="container">
      <div>
        <div>Lớp: T090BI</div>
        <div>Giáo viên: KhoaNV</div>
        <div>Phòng học: Class3/Lab3</div>
      </div>
      <div>
        <div>Thời gian học: 13h30 - 17h30</div>
        <div>Ngày học: Thứ 3, 5, 7</div>
      </div>
    </div>
    <table>
      <tr>
        <th colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
      </tr>
      <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
      </tr>
      <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
      </tr>
      <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>CF - T1, L1</td>
      </tr>
      <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
